#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

import com.qaprosoft.carina.core.foundation.webdriver.decorator.ExtendedWebElement;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.support.FindBy;

import com.qaprosoft.carina.core.gui.AbstractPage;

public class ${NAME} extends AbstractPage {

    @FindBy(xpath = "//")
    private ExtendedWebElement extendedWebElement;

    public ${NAME}(WebDriver driver) {
        super(driver);
    }

}
