#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

import org.openqa.selenium.SearchContext;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.support.FindBy;

import com.qaprosoft.carina.core.foundation.webdriver.decorator.ExtendedWebElement;
import com.qaprosoft.carina.core.gui.AbstractUIObject;

public class ${NAME} extends AbstractUIObject {

    @FindBy(xpath = ".//")
    private ExtendedWebElement extendedWebElement;

    public ${NAME}(WebDriver driver, SearchContext searchContext) {
        super(driver, searchContext);
    }

}
